<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- by realfavicongenerator.net -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<title>Anton Styazhkin on the Internet</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic');
		
		p::selection {
			background: transparent;
		}
		
		p::-moz-selection {
			background: transparent;
		}
		
		p, a {
			font-family: 'Open Sans', sans-serif;
		}

		div.label {
			height: 10em;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0;
		}

		div.label p {
			margin: 0;
			position: absolute; 
			top: 50%;
			transform: translate(0, -50%);
			font-size: 25pt;
			cursor: default;
		}
	</style>
	<script>
		let num = 0;

		let getNumOfClicks = function() {
			let container = document.querySelector('#clicks');
			container.innerHTML = `${++num}`;
			container.title = `Ты нажал ${num} раз(а)`;
		}
	</script>
</head>
<body>
	<div class=label onclick="getNumOfClicks()">
		<p title="Нажмин на меня, детка" id="clicks">make memes, not war</p>
	</div>
</body>
</html>
