<!DOCTYPE html>
<html lang="ru">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Links to my social networks">
    <meta name="author" content="Anton Styazhkin">
    <meta charset="utf-8">
    <title>My social links</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #E3F2FD;
        }

        .content {
            margin: 10px;
        }

        li {
            list-style-type: none;
            padding: 0.5%;
        }

        ul {
            margin-left: 0;
            padding-left: 0;
        }

        a {           
            background-color: #f1f8ff;
            color: #24292e;
            text-decoration: none;
            text-transform: uppercase;

            /* Просто скопипастил отседова
             * https://developer.mozilla.org/ru/docs/Web/CSS/CSS_Animations/Using_CSS_animations 
             */
            animation-duration: 3s;
            animation-name: slidein;
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        a:hover {
            color: #f1f8ff;
            background-color: #24292e;
        }

        @media screen {
            a {
                font-size: 106px;
            }
        }

        @media screen and (max-width: 600px) and (orientation: portrait) {
            a {
                font-size: 56px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <ul id="links">
        </ul>
    </div>

    <script>
        const me = {
            Profiles: [
                { name: 'VK', url: 'https://vk.com/id152967894' },
                { name: 'TikTok', url: 'https://www.tiktok.com/@desulaid?lang=ru' },
                { name: 'Telegram', url: 'https://t.me/dialused' },
                { name: 'Github', url: 'https://github.com/desulaid' },
                { name: 'Email', url: 'mailto:desulaid@yandex.ru' },
            ]
        }

        const linksList = document.getElementById("links");

        for (const { name, url } of me.Profiles) {
            const li = document.createElement('li');
            const a = document.createElement('a')

            a.setAttribute('href', url)
            a.setAttribute('target', '_blank');
            a.appendChild(document.createTextNode(name));
            li.appendChild(a);
            linksList.appendChild(li);
        }
    </script>
</body>

</html>
